﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeePaySlip", "EmployeePaySlip\EmployeePaySlip.csproj", "{ECE598F1-CC78-4F11-A608-06DD7105E5C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeePaySlip.Test", "EmployeePaySlip.Test\EmployeePaySlip.Test.csproj", "{CB75738A-E0D5-4CDA-A7F9-ED237E1603CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D6D744CB-CA66-4530-B976-09E52694F3B2}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECE598F1-CC78-4F11-A608-06DD7105E5C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE598F1-CC78-4F11-A608-06DD7105E5C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE598F1-CC78-4F11-A608-06DD7105E5C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE598F1-CC78-4F11-A608-06DD7105E5C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB75738A-E0D5-4CDA-A7F9-ED237E1603CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB75738A-E0D5-4CDA-A7F9-ED237E1603CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB75738A-E0D5-4CDA-A7F9-ED237E1603CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB75738A-E0D5-4CDA-A7F9-ED237E1603CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
