﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.1.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.2.0-beta1" targetFramework="net45" />
  <package id="Moq" version="4.7.99" targetFramework="net45" />
  <package id="MSTest.Assert.Extensions" version="1.0.3-preview" targetFramework="net45" />
  <package id="MSTest.TestFramework" version="1.2.0-beta" targetFramework="net45" />
</packages>